<html>

<head>
  <title>Podimo-to-RSS converter</title>
  <style>
    html {
      max-width: 80ch;
      /* larger spacing on larger screens, very small spacing on tiny screens */
      padding: calc(1vmin + .5rem);
      /* shorthand for margin-left/margin-right */
      margin-inline: auto;
      /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
      font-family: system-ui;
      background-color: #eeeeee;
    }

    /* increase line-height for everything except headings */
    body :not(:is(h1, h2, h3, h4, h5, h6)) {
      line-height: 1.75;
    }

    form {
      padding-top: 1rem;
    }

    *:not(:is(h1, h2, h3, h4, h5, h6)) {
      /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
      font-size: clamp(1rem, 0.909rem + 0.45vmin, 1.25rem);
    }

    select,
    button,
    input {
      border: 0;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
      background-color: #fff;
      color: #000;
    }

    input[type=submit] {
      margin: 1rem 0 2rem 0;
    }

    form:invalid input[type=submit] {
      /* pointer-events: none; */
      opacity: 0.3;
      cursor: not-allowed;
    }

    input:invalid {
      background: url("data:image/svg+xml,%3Csvg%20width%3D%221.0625em%22%20id%3D%22triangle%22%20height%3D%221em%22%20viewBox%3D%220%200%2017%2016%22%20fill%3D%22black%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20d%3D%22M8.982%201.566a1.13%201.13%200%200%200-1.96%200L.165%2013.233c-.457.778.091%201.767.98%201.767h13.713c.889%200%201.438-.99.98-1.767L8.982%201.566zM8%205a.905.905%200%200%200-.9.995l.35%203.507a.552.552%200%200%200%201.1%200l.35-3.507A.905.905%200%200%200%208%205zm.002%206a1%201%200%201%200%200%202%201%201%200%200%200%200-2z%22%20%2F%3E%3C%2Fsvg%3E%0A") no-repeat 95% 50% #ffffff;
      background-size: 1.5rem;
    }

    details {
      padding: 1rem 0;
      cursor: pointer;
    }

    details>summary {
      padding: 1rem;
      background-color: #cccccc;
    }

    footer {
      margin: 1rem 0 2rem 0;
      background-color: #cccccc;
      padding: 1rem;
    }

    details>ol {
      margin: 0;
      background-color: #e6e6e6;
      padding: 1rem 2rem 1rem 3rem;
    }

    #triangle {
      display: none;
    }

    @media (prefers-color-scheme: dark) {
      html {
        color: #fff;
        background-color: #000;
      }

      details>summary {
        background-color: #262626;
      }

      details>ol {
        background-color: #404040;
      }

      footer {
        background-color: #262626;
      }

      a {
        color: #eee;
      }

      select,
      button,
      input {
        background-color: #262626;
        color: #fff;
      }

      input:invalid {
        background: url("data:image/svg+xml,%3Csvg%20width%3D%221.0625em%22%20id%3D%22triangle%22%20height%3D%221em%22%20viewBox%3D%220%200%2017%2016%22%20fill%3D%22white%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20d%3D%22M8.982%201.566a1.13%201.13%200%200%200-1.96%200L.165%2013.233c-.457.778.091%201.767.98%201.767h13.713c.889%200%201.438-.99.98-1.767L8.982%201.566zM8%205a.905.905%200%200%200-.9.995l.35%203.507a.552.552%200%200%200%201.1%200l.35-3.507A.905.905%200%200%200%208%205zm.002%206a1%201%200%201%200%200%202%201%201%200%200%200%200-2z%22%20%2F%3E%3C%2Fsvg%3E%0A") no-repeat 95% 50% #404040;
        background-size: 1.5rem;
      }
  </style>
</head>

<body>
  {% block body %}
  {% endblock %}
</body>

</html>
